:root {
  --bg: #faf9f7;
  --text: #1d1d1f;
  --muted: #6b7280;
  --card: #ffffff;
  --accent: #0f172a;
  --link: #0a58ca;
  --border: #e5e7eb;
}
:root.dark {
  --bg: #0b0c0f;
  --text: #f4f4f5;
  --muted: #a1a1aa;
  --card: #111317;
  --accent: #e5c07b;
  --link: #a3d3ff;
  --border: #22242a;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  line-height: 1.55;
}
a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 0 auto; padding: 1.25rem; }
header, footer { border-bottom: 1px solid var(--border); }
footer { border-top: 1px solid var(--border); border-bottom: 0; margin-top: 3rem; padding: 2rem 0; color: var(--muted); }
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}
.toggle {
  appearance: none; width: 48px; height: 28px; background: var(--border);
  border-radius: 999px; position: relative; cursor: pointer; outline: none; border: 1px solid var(--border);
}
.toggle:before {
  content: ""; position: absolute; top: 2px; left: 2px; width: 24px; height: 24px; background: var(--card);
  border-radius: 50%; transition: transform .2s ease;
}
.toggle:checked { background: var(--accent); }
.toggle:checked:before { transform: translateX(20px); }
.badge {
  display: inline-block; padding: .15rem .5rem; border: 1px solid var(--border); border-radius: 999px; font-size: .85rem; color: var(--muted);
}
.title { font-size: clamp(1.8rem, 2.4vw, 2.4rem); margin: .3rem 0 0; }
.subtitle { color: var(--muted); margin-top: .25rem; }
.cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; }
.obit { color: var(--muted); font-style: italic; margin: .5rem 0 0; }
